<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="MyBookDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-ZE-mc2">
                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-jk-tzR">
                        <rect key="frame" x="15" y="51" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EbD-jk-tzR" secondAttribute="height" multiplier="1:1" id="hud-Tx-rcg"/>
                            <constraint firstAttribute="height" constant="100" id="uZY-hw-baC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-Gh-YS9">
                        <rect key="frame" x="15" y="166" width="290" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6oI-Gh-YS9" secondAttribute="trailing" constant="15" id="1ob-xp-6c0"/>
                    <constraint firstItem="6oI-Gh-YS9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="28n-U4-hOm"/>
                    <constraint firstItem="6oI-Gh-YS9" firstAttribute="top" secondItem="EbD-jk-tzR" secondAttribute="bottom" constant="15" id="Dpa-iY-LYW"/>
                    <constraint firstAttribute="bottom" secondItem="6oI-Gh-YS9" secondAttribute="bottom" constant="15.5" id="NpY-iY-ryD"/>
                    <constraint firstItem="EbD-jk-tzR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Nyt-is-OiX"/>
                    <constraint firstItem="EbD-jk-tzR" firstAttribute="top" secondItem="rgA-ZE-mc2" secondAttribute="bottom" constant="15" id="O3Z-Xh-B3Y"/>
                    <constraint firstAttribute="trailing" secondItem="EbD-jk-tzR" secondAttribute="trailing" constant="15" id="QoM-dq-5qP"/>
                    <constraint firstItem="rgA-ZE-mc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rkV-wD-Qf1"/>
                    <constraint firstItem="rgA-ZE-mc2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tcN-v0-7Vx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QoM-dq-5qP"/>
                        <exclude reference="Dpa-iY-LYW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgMark" destination="EbD-jk-tzR" id="CCw-1i-SHh"/>
                <outlet property="labelMark" destination="6oI-Gh-YS9" id="lil-q5-Elo"/>
                <outlet property="labelPage" destination="rgA-ZE-mc2" id="fJM-Nd-7PY"/>
                <outlet property="lcImageTop" destination="O3Z-Xh-B3Y" id="qFE-KZ-Ug5"/>
            </connections>
            <point key="canvasLocation" x="300" y="478.5"/>
        </tableViewCell>
    </objects>
</document>
